{
    "name": "yukthi-1",
    "version": "1.0.0",
    "description": "A brief description of your project",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js",
        "build": "webpack --mode production"
    },
    "dependencies": {
        "body-parser": "^1.20.3",
        "express": "^4.21.1",
        "jsdom": "^25.0.1",
        "mongoose": "^8.9.2",
        "nodemailer": "^6.9.16"
    },
    "devDependencies": {
        "webpack": "^5.97.1",
        "webpack-cli": "^6.0.1"
    }
}
